# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AHL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/adamk/projects/build/
# =============================================================================
# Object build statements for EXECUTABLE target assembler


#############################################
# Order-only phony target for assembler

build cmake_object_order_depends_target_assembler: phony || .

build CMakeFiles/assembler.dir/src/main.c.obj: C_COMPILER__assembler_unscanned_Debug C$:/Users/adamk/projects/src/main.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles\assembler.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/adamk/projects/include -IC:/Users/adamk/projects/build
  OBJECT_DIR = CMakeFiles\assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler.dir\src

build CMakeFiles/assembler.dir/src/fileFunctions.c.obj: C_COMPILER__assembler_unscanned_Debug C$:/Users/adamk/projects/src/fileFunctions.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles\assembler.dir\src\fileFunctions.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/adamk/projects/include -IC:/Users/adamk/projects/build
  OBJECT_DIR = CMakeFiles\assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler.dir\src

build CMakeFiles/assembler.dir/src/assembler.c.obj: C_COMPILER__assembler_unscanned_Debug C$:/Users/adamk/projects/src/assembler.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles\assembler.dir\src\assembler.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/adamk/projects/include -IC:/Users/adamk/projects/build
  OBJECT_DIR = CMakeFiles\assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler.dir\src

build CMakeFiles/assembler.dir/src/ht.c.obj: C_COMPILER__assembler_unscanned_Debug C$:/Users/adamk/projects/src/ht.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles\assembler.dir\src\ht.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/adamk/projects/include -IC:/Users/adamk/projects/build
  OBJECT_DIR = CMakeFiles\assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target assembler


#############################################
# Link the executable bin\assembler.exe

build bin/assembler.exe: C_EXECUTABLE_LINKER__assembler_Debug CMakeFiles/assembler.dir/src/main.c.obj CMakeFiles/assembler.dir/src/fileFunctions.c.obj CMakeFiles/assembler.dir/src/assembler.c.obj CMakeFiles/assembler.dir/src/ht.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\assembler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\assembler.exe
  TARGET_IMPLIB = libassembler.dll.a
  TARGET_PDB = assembler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamk\projects\build && C:\Users\adamk\OneDrive\Documents\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamk\projects\build && C:\Users\adamk\OneDrive\Documents\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\adamk\projects -BC:\Users\adamk\projects\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build assembler: phony bin/assembler.exe

build assembler.exe: phony bin/assembler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/adamk/projects/build

build all: phony bin/assembler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/adamk/projects/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/adamk/OneDrive/Documents/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/adamk/projects/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
